[gd_scene load_steps=4 format=3 uid="uid://e3k1i0qhvjm2"]

[ext_resource type="Script" uid="uid://drun1pp8nvarw" path="res://Scripts/Environment/Ground.gd" id="1_y64bv"]
[ext_resource type="Texture2D" uid="uid://ctn83nd2kf4ir" path="res://sprites/Environment/ground.png" id="2_r44mv"]



[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfsio"]
size = Vector2(320, 32)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_y64bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_kfsio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(16, 16)
texture = ExtResource("2_r44mv")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
