[gd_scene load_steps=3 format=3 uid="uid://0n1k1r6uju58"]

[ext_resource type="PackedScene" uid="uid://e3k1i0qhvjm2" path="res://scenes/environment/ground.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://cfikr48uq5at2" path="res://scenes/environment/wall.tscn" id="2_6iamk"]

[node name="Level1" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_014kd")]
position = Vector2(500, 650)
scale = Vector2(20, 1.089)

[node name="Ground2" parent="." instance=ExtResource("1_014kd")]
position = Vector2(145, 540)
scale = Vector2(5.8, 1)

[node name="Wall" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(10, 520)
scale = Vector2(1, 3)
