[gd_scene load_steps=3 format=3 uid="uid://cfikr48uq5at2"]

[sub_resource type="QuadMesh" id="QuadMesh_7ylpw"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pybca"]
custom_solver_bias = 1.0
size = Vector2(20, 50)

[node name="Wall" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -25)
mesh = SubResource("QuadMesh_7ylpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_pybca")
